# This configuration demonstrates how to configure cgroups block io
# controller for pods.
#
# The configuration defines block device parameters for three blockio
# classes (LowPrioThrottled, HighPrioFullSpeed and Default, feel free
# to choose any names here). Finally resource-manager.blockio maps QOS
# classes BestEffort, Burstable (via wildcard), and Guaranteed to
# these classes.
#
# Try with: cri-resmgr -force-config blockio.cfg

policy:
  Active: none

logger:
  Debug: blockio,cgroupblkio

blockio:
  Classes:
    LowPrioThrottled:
      # Default io-scheduler weight for all devices that are not
      # explicitly mentioned in following items.
      - Weight: 80 # will be written to cgroups(.bfq).weight

      # Configuration for all virtio and scsi block devices.
      - Devices:
          - /dev/vd*
          - /dev/sd*
        ThrottleReadBps: 50M   # max read bytes per second
        ThrottleWriteBps: 10M  # max write bytes per second
        ThrottleReadIOPS: 10k  # max read io operations per second
        ThrottleWriteIOPS: 5k  # max write io operations per second
        Weight: 50             # io-scheduler (cfq/bfq) weight for these devices,
                               # will be written to cgroups(.bfq).weight_device

      # Configuration for SSD devices.
      # This overrides above configuration for those /dev/sd* devices
      # whose disk id contains "SSD"
      - Devices:
          - /dev/disk/by-id/*SSD*
        ThrottleReadBps: 100M
        ThrottleWriteBps: 40M
        # Not mentioning Throttle*IOPS means no io operations throttling for matching devices.
        Weight: 50

    HighPrioFullSpeed:
      - Weight: 400

    # Default for any other QOS class
    Default:
      - Weight: 100

resource-manager:
  blockio:
    Classes:
      BestEffort: LowPrioThrottled
      Guaranteed: HighPrioFullSpeed
      "*": Default
